# Define our upstreams. This is fine given both of these sites are
# comprehensive Linux mirrors, but it probably needs to be grouped by distro so
# that the true upstream of each distro is also included.

upstream mirrors {
	server mirror.internode.on.net;
	server mirror.aarnet.edu.au backup;
}

# Initialize our proxy cache.

proxy_cache_path
	/var/cache/nginx
	levels=1:2
	keys_zone=one:30m
	inactive=90d
	max_size=2g;

proxy_cache one;
proxy_cache_revalidate on;

# Actually activate the on-disk cache. TODO what is the interaction between
# this and the "inactive" parameter above?

proxy_cache_valid 180d;

proxy_next_upstream
	error
	timeout
	invalid_header
	http_404
	http_500
	http_502
	http_503
	http_504;

add_header X-Cache-Status $upstream_cache_status;

server {
	listen 80 default_server;
	server_name _;
	location / {
		proxy_pass http://mirrors;
	}
}

# and finally, because we're running in a Docker container, log to stdout/stderr.

log_format simple '$time_iso8601 $request_method $request_uri $status $body_bytes_sent';

access_log /dev/stdout simple;
error_log /dev/stderr;

