proxy_cache_path
	/var/cache/nginx
	levels=1:2
	keys_zone=one:30m
	inactive=90d
	max_size=2g;

proxy_cache one;
proxy_cache_revalidate on;
proxy_cache_valid 180d;

add_header X-Cache-Status $upstream_cache_status;

upstream mirrors {
	server mirror.internode.on.net;
	server mirror.aarnet.edu.au backup;
}

server {
	listen 80 default_server;
	server_name repository;
	location / {
		proxy_pass http://mirrors;
	}
}

